GEMINI_API_KEY= get the API key from Google Cloud
GOOGLE_API_KEY= get the API key from Google Cloud
QUERY_BACKEND_URL=http://localhost:5000/predict
SKIN_BACKEND_URL=http://localhost:6000/cnn-predict
MOUTH_BACKEND_URL=http://localhost:7000/cnn-predict-mouth
# Do not expose your Neon credentials to the browser

DATABASE_URL= neon database credentials, contact me for access